<!DOCTYPE html>
<html>
<head>
	<title>My Burn Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: url("https://wallpapercave.com/wp/PK3A8RI.jpg");
			background-repeat-y: no-repeat;
			background-repeat-x: no-repeat;
			font-family: 'Freckle Face', cursive;
			font-size: 20px
		}
		h1{
			color:red;
		}
		img {
			height: 300px;
		}
		p{
			color:white;
		}
		.posttitle {
			color: red;
		}
		#maintitle {
			font-size: 50px;
		}
		#wrapper {
			margin-right: 20%;
			margin-left: 20%;
			padding: 20px;
			background-image: url("http://www.tiphaz.hu/financialmgm.gif");
		}
		.blogpost {
			border: 1px solid white;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 20px;
		}
		.postimage{
			display: block;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1 id="maintitle">👁TOP SECRET!👁</h1>
		<div class="blogpost">
			<p> Dear whoever is reading my diary,

			 Are you sure you're supposed to be reading my diary? Have I given you permission,I dont think so. So if I didnt, you better stop RIGHT NOW. If you are my parents, then yes I know im not supposed to be mean or whatever, but you also alwayas tell me to tell the truth. If you punish me for any of the stuff in here, I will know you read it and I will run away. So I definetley dont give you permission, also if you've ever been to school with me you cant read it. IF YOU DO YOU'LL GET BAD KARMA AND BE CURSED FOR LIFE! you have been warned. If you aren't supposed to be reading this the following image will curse you
			 Now, by the power vested in me I promise everything in this diary is true.  </p>
			<img src="https://pics.me.me/cursed-image-26887099.png" class="postimage">
		
		</div>

		<div class="blogpost">
			<h1 class="posttitle">The QWUEEEEN</h1>
			<h2></h2>
			<p>So heres an introdushion. My name is vcki and im black. Im lightskinned and my hair came out straiught but im black because i have monei and im from da SIXX. Zooowhooop aal gang everythinggg u already knoooeeeeeee. My sister is blask too her name destiny and we love buying weave and getting grills, ya knoe da hood fuck wit me heavvi. Ok so yea das me im better than all of u!Dont forget thattttt.</p>
			<img src="https://scontent-atl3-1.cdninstagram.com/vp/b52d922863b65e76424a7774629e8e65/5B276244/t51.2885-15/e35/p320x320/26066583_161336164638307_1138459847210041344_n.jpg?ig_cache_key=MTY4MDQzOTgzNjA1NzI5ODg2NQ%3D%3D.2" style="width: 400px height:300px" class="postimage">
		
			<p></p>
		</div>

		<div class="blogpost">
			<h1 class="posttitle">bUM bHabie</h1>
			<p></p>
			<img src="https://slm-assets0.secondlife.com/assets/16190452/view_large/cash-me-outside-suicide_fb.jpg?1485639499" style="width:50px height:50px" class="postimage">

		</div>
	</div>
</body>
</html>