<!DOCTYPE html>
<html>
<head>
	<title>Crypto Table</title>
<!--style goes in the head-->
	<style type="text/css">
		h1{
			text-align:center;
			font-size: 60px;
			color:#c681c6; 
		}
		body{
			background-color:#5d80f4;
		}
		table{
			color:#5d80f4;
			margin:auto;
			background-color:black;
			border-collapse:collapse;
		}
		td{	
			font-color:white;
			padding-bottom:15px;
			padding-top: 15px;
			padding-right:30px;
			padding-left:30px;
			border-bottom:1px solid pink;
			border-left:1px solid pink;
			border-right:1px solid pink;
		}
		th{
			color:purple;
			border-bottom:3px solid pink;
		}
		td:hover{
			background-color:#dedede;
		}
		thead{
			font-size:22px;
		}
	</style>

</head>
<body>
	<h1>Cryptocurrency Market capitalizations</h1>
	<!--tab title-->
	<table>
	<thead>
	<!-- first row, labeling column-->
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>Market Cap</th>
				<th>Price</th>
				<th>Volume (24h)</th>
				<th>Circulating Supply</th>
				<th>Change (24h)</th>
			</tr>
	</thead>
		<tbody>
		<!-- inserting data in tabel-->
			<tr>
				<td>1</td>
				<td>Bitcoin</td>
				<td>$181,585,285,496</td>
				<td>$10,751.30</td>
				<td>$7,427,330,000</td>
				<td>16,889612 BTC</td>
				<td>4.56%</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Etherum</td>
				<td>$86,273,057,192</td>
				<td>$881,45</td>
				<td>$2,089,640,000</td>
				<td>97,876,736 ETH</td>
				<td>0.46%</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Ripple</td>
				<td>$37,388,705,024</td>
				<td>$0.956360</td>
				<td>$377,977,000</td>
				<td>39,094,802,192 XRP</td>
				<td>-.37%</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Bitcoin Cash</td>
				<td>$21,410,358,049</td>
				<td>$1,260.15</td>
				<td>$434,977,000</td>
				<td>16,990,325 BCH</td>
				<td>0.63%</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Litecoin</td>
				<td>$12,076,956,615</td>
				<td>$217.98</td>
				<td>$948,936,000</td>
				<td>55,403,458 LTC</td>
				<td>-4.05%</td>
			</tr>
			<tr>
				<td>6</td>
				<td>NEO</td>
				<td>$9,136,855,000</td>
				<td>$140.57</td>
				<td>$437,396,000</td>
				<td>65,000,000 NEO</td>
				<td>4.27%</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Cardano</td>
				<td>$8,701,954,539</td>
				<td>$0.335632</td>
				<td>$129,709,000</td>
				<td>25,927,070,538 ADA</td>
				<td>-0.21%</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Stellar</td>
				<td>$6,637,592,705</td>
				<td>$0.359409</td>
				<td>$40,435,900</td>
				<td>18,468,075,939 XLM</td>
				<td>-194%</td>
			</tr>
			<tr>
				<td>9</td>
				<td>EOS</td>
				<td>$6,044,263,722</td>
				<td>$8.69</td>
				<td>$338,455,000</td>
				<td>695,885,969 EOS</td>
				<td>5.68%</td>
			</tr>
			<tr>
				<td>10</td>
				<td>IOTA</td>
				<td>$5,274,936,980</td>
				<td>$1.90</td>
				<td>$39,088,200</td>
				<td>2,779,530,283 MIOTA</td>
				<td>0.49%</td>
			</tr>
		</tbody>
	</table>

</body>
</html>