<!DOCTYPE html>
<html>
<head>
	<title>Crypto Table</title>
<!--style goes in the head-->
	<style type="text/css">
		h1{
			font-size: 60px;
			color: purple;
		}
		body{
			background-color:#208075;
		}
		table{
			margin:auto;
			background-color:black;
			border-collapse:collapse;
		}
		td{
			padding-bottom:15px;
			padding-top: 15px;
			padding-right:70px;
			padding-left:70px;
			border-bottom:1px solid yellow;
			border-left:1px solid yellow;
			border-right:1px solid yellow;
		}
		th{
			color:red;
			border-bottom:3px solid purple;
		}
		td:hover{
			background-color:#dedede;
		}
		thead{
			font-size:22px;
		}
	</style>

</head>
<body>
	<h1>Crypto Table</h1>
	<!--tab title-->
	<table>
	<thead>
	<!-- first row, labeling column-->
			<tr>
				<th>Name</th>
				<th>Year</th>
				<th>Budget</th>
				<th>Box Office Domestic</th>
				<th>Box Office Worldwide</th>
			</tr>
	</thead>
		<tbody>
		<!-- inserting data in tabel-->
			<tr>
				<td>The Addams Family</td>
				<td>1991</td>
				<td>30 Million</td>
				<td>$113,502,426</td>
				<td>$191,502,426</td>
			</tr>
			<tr>
				<td>The Addams Family Values</td>
				<td>1993</td>
				<td>75 Million</td>
				<td>$46,293,855</td>
				<td>$46,293,855</td>
			</tr>
			<tr>
				<td>Alladin</td>
				<td>1992</td>
				<td>28 Million</td>
				<td>$217,350,219</td>
				<td>$504,050,219</td>
			</tr>
			<tr>
				<td>Wall-e</td>
				<td>1991</td>
				<td>30 Million</td>
				<td>$113,502,426</td>
				<td>$191,502,426</td>
			</tr>
			<tr>
				<td>Finding Nemo</td>
				<td>1991</td>
				<td>30 Million</td>
				<td>$113,502,426</td>
				<td>$191,502,426</td>
			</tr>
			<tr>
				<td>The Road Within</td>
				<td>1991</td>
				<td>30 Million</td>
				<td>$113,502,426</td>
				<td>$191,502,426</td>
			</tr>
			<tr>
				<td>Moana</td>
				<td>1991</td>
				<td>30 Million</td>
				<td>$113,502,426</td>
				<td>$191,502,426</td>
			</tr>
			<tr>
				<td>The Mask</td>
				<td>1991</td>
				<td>30 Million</td>
				<td>$113,502,426</td>
				<td>$191,502,426</td>
			</tr>
			<tr>
				<td>3 Metros Sobre El Cielo</td>
				<td>1991</td>
				<td>30 Million</td>
				<td>$113,502,426</td>
				<td>$191,502,426</td>
			</tr>
			<tr>
				<td>The Lovely Bones</td>
				<td>1991</td>
				<td>30 Million</td>
				<td>$113,502,426</td>
				<td>$191,502,426</td>
			</tr>
			<tr>
				<td>City ofGod</td>
				<td>1991</td>
				<td>30 Million</td>
				<td>$113,502,426</td>
				<td>$191,502,426</td>
			</tr>
		</tbody>
	</table>

</body>
</html>