
<!DOCTYPE html>
<html>
<head>
	<title>DOGS</title>
<!--style goes in the head-->
	<style type="text/css">
		h1{
			text-align:center;
			font-size: 80px;
			color:#e81e72; 
		}
		body{
			background-image: :("https://media.giphy.com/media/xT9IgKYGvgRRXCqsaQ/source.gif");
		}
		p{
			text-align:center;
			color:white;
		}
		table{
			color:#5d80f4;
			
			background-color:black;
			border-collapse:collapse;
		}
		td{	
			font-color:white;
			padding-bottom:15px;
			padding-top: 15px;
			padding-right:30px;
			padding-left:30px;
			border-bottom:1px solid pink;
			border-left:1px solid pink;
			border-right:1px solid pink;
		}
		th{
			color:purple;
			border-bottom:3px solid pink;
		}
		td:hover{
			background-color:#dedede;
		}
		thead{
			font-size:20px;
		}
		#wrapper {
			margin-right: 16%;
			margin-left: 16%;
			padding: 20px;
			background-color: black;
	</style>

</head>
<body background="https://media.giphy.com/media/xT9IgKYGvgRRXCqsaQ/source.gif">
	<div id= 'wrapper'>
	<h1>Some Cute Dogs</h1>
	<p>Disclaimer: I love all dogs because they're all so cute and would really love to include all of them in this, but it would take forever. Also ADOPT DONT SHOP!, and VOLUNTEER/DONATE to yer local shelters.</p>
	<p>Here are some links</p>
	<ol>
		<li><a href="https://www.aspca.org/">ASPCA</a>
		</li>
		<li><a href="http://theanimalrescuesite.greatergood.com/clickToGive/ars/home/">The Animal Rescue Site</a></li>
		<li><a href="https://www.petfinder.com//">PetFinder</a></li>
		<li><a href="http://www.humanesociety.org/animal_community/resources/tips/help_shelters_rescues.html?referrer=https://www.google.com//">The Humane Society</a></li>
	</ol>
	<!--tab title-->
	<table>
	<thead>
	<!-- first row, labeling column-->
			<tr>
				<th>#</th>
				<th>Image</th>
				<th>Breed</th>
				<th>Dimensions</th>
				<th>Price</th>
				<th>Fun Fact</th>
			</tr>
	</thead>
		<tbody>
		<!-- inserting data in table-->
			<tr>
				<td>1</td>
				<td>Poodle</td>
				<td><img alt="a dog" src="https://thumbs.gfycat.com/NauticalSpecificBighornedsheep-size_restricted.gif" style="width: 200px" /></td>
				<td>Standard is 22 inches tall,45-70 pounds</td>
				<td>$2000-$3500</td>
				<td>The unique Poodle coat doesn’t shed the same way other dogs do. Because of this, they are considered hypoallergenic, or much easier to live with for allergy sufferers. </td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td><img alt="" src="" style="width: 200px" /></td>
				<td>Standard is 22 inches tall,45-70 pounds</td>
				<td>$2000-$3500</td>
				<td></td>
			</tr>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td><img alt="" src="" style="width: 200px" /></td>
				<td>Standard is 22 inches tall,45-70 pounds</td>
				<td>$2000-$3500</td>
				<td> </td>
			</tr>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td><img alt="" src="" style="width: 200px" /></td>
				<td>Standard is 22 inches tall,45-70 pounds</td>
				<td>$2000-$3500</td>
				<td> </td>
			</tr>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td><img alt="" src="" style="width: 200px" /></td>
				<td>Standard is 22 inches tall,45-70 pounds</td>
				<td>$2000-$3500</td>
				<td> </td>
			</tr>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td><img alt="" src="" style="width: 200px" /></td>
				<td>Standard is 22 inches tall,45-70 pounds</td>
				<td>$2000-$3500</td>
				<td> </td>
			</tr>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td><img alt="" src="" style="width: 200px" /></td>
				<td>Standard is 22 inches tall,45-70 pounds</td>
				<td>$2000-$3500</td>
				<td> </td>
			</tr>
			

			
		</tbody>
	</table>

</body>
</html>